---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% assign breadcrumbs_enabled = site.breadcrumbs %}
{% if page.breadcrumbs != null %}
  {% assign breadcrumbs_enabled = page.breadcrumbs %}
{% endif %}
{% if page.url != "/" and breadcrumbs_enabled %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork"{% if page.locale %} lang="{{ page.locale }}"{% endif %}>
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | replace: '|', '&#124;' | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date_to_xmlschema }}">{% endif %}
    {% if page.last_modified_at %}<meta itemprop="dateModified" content="{{ page.last_modified_at | date_to_xmlschema }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title -%}
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="{{ page.url | absolute_url }}" itemprop="url">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</a>
          </h1>
          {%- endif %}
          {% include page__meta.html %}
        </header>
      {% endunless %}

      <section class="page__content" itemprop="text">
        {% if page.toc %}
          <aside class="sidebar__right {% if page.toc_sticky %}sticky{% endif %}">
            {% if page.complexity and page.complexity > 0 %}
              <div class="gauge-container">
                <div class="gauge-label" id="gauge-label-{{ page.id }}">
                  <i class="fa-solid fa-chart-simple"></i> Reader Complexity
                </div>
                <div class="gauge">
                  <div class="gauge-fill" id="gauge-fill-{{ page.id }}"></div>
                </div>
              </div>
              <script>
                document.addEventListener("DOMContentLoaded", function() {
                  setComplexity({{ page.complexity }}, "{{ page.id }}");
                });

                function setComplexity(complexity, pageId) {
                  const gaugeFill = document.getElementById('gauge-fill-' + pageId);
                  const gaugeLabel = document.getElementById('gauge-label-' + pageId);
                  const levels = [0, 20, 40, 60, 80, 100]; // Corresponding percentages for levels 0-5
                  const complexityLevel = Math.min(Math.max(complexity, 0), 5); // Ensure value is between 0 and 5

                  gaugeFill.style.width = levels[complexityLevel] + '%';

                  // Set gradient color based on complexity level
                  let gradient;
                  if (complexityLevel <= 1) {
                    gradient = 'green';
                  } else if (complexityLevel <= 3) {
                    gradient = 'linear-gradient(to right, green, yellow)';
                  } else {
                    gradient = 'linear-gradient(to right, green, yellow, red)';
                  }
                  gaugeFill.style.background = gradient;

                  gaugeLabel.innerHTML = '<i class="fa-solid fa-chart-simple"></i> Reader Complexity';
                }
              </script>
              <style>
                .gauge-container {
                  width: 100%;
                  max-width: 300px;
                  margin: 20px 0;
                  text-align: left;
                  border: 1px solid #cecfd1;
                }
                .gauge {
                  width: 100%;
                  height: 1em;
                  background: black;
                  overflow: hidden;
                  position: relative;
                }
                .gauge-fill {
                  width: 0;
                  height: 100%;
                  transition: width 0.5s ease-in-out;
                  margin: 0;
                  padding: 0;
                }
                .gauge-label {
                  color: #fff;
                  font-size: 0.75em;
                  background: #0092ca;
                  border-start-start-radius: 4px;
                  border-start-end-radius: 4px;
                  margin: 10px 0 0 0; /* Add margin to create space */
                  padding: 0.5rem 0.75rem;
                  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
                  font-weight: bold;
                }
              </style>
            {% endif %}
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-{{ page.toc_icon | default: 'file-alt' }}"></i> {{ page.toc_label | default: site.data.ui-text[site.locale].toc_label | default: "On this page" }}</h4></header>
              {% include toc.html sanitize=true html=content h_min=1 h_max=6 class="toc__menu" skip_no_ids=true %}
            </nav>
          </aside>
        {% endif %}
        {{ content }}
        {% if page.link %}<div><a href="{{ page.link }}" class="btn btn--primary">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
        {% include page__date.html %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}
      {% if page.donate %}{% include donate-links.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if jekyll.environment == 'production' and site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when `related: true` -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    {% include page__related.html posts=site.related_posts %}
  {% comment %}<!-- otherwise show recent posts if no related when `related: true` -->{% endcomment %}
  {% elsif page.id and page.related %}
    {% include page__related.html posts=site.posts %}
  {% endif %}
</div>